In [1]:
import pandas as pd

In [3]:
osha_df = pd.read_excel("osha_inspection_2016-2023.xlsx")
osha_df.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year
0,D & B Components Llc,Holland,MI,A,0.0,N,321999.0,F,B,2016-01-06,2016
1,56948 - Carmicle Masonry Llc,Lexington,KY,A,NaN,N,238140.0,H,A,2016-04-20,2016
2,105398 - Construction Control Inc,Decatur,IN,A,NaN,N,541330.0,H,A,2016-08-23,2016
3,105397 - Tenneco Incorporated,Watson,IN,A,NaN,N,336211.0,B,B,2016-08-24,2016
4,105396 - Indianapolis Public Transportation Co...,Indianapolis,IN,A,NaN,N,485113.0,B,B,2016-08-22,2016

In [5]:
df_2018 = pd.read_csv(
    "/home/eddy/Documents/OSHA_Injury_data_analysis/merged_dfs/ITA Data CY 2018.csv", encoding='ISO-8859-1')
df_2018.head()

,id,company_name,establishment_name,ein,street_address,city,state,zip_code,naics_code,industry_description,...,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for,created_timestamp,change_reason
0,760118,Ricoh USA Inc,"FL.TAMPA.102 - Ricoh Usa, Inc.",NaN,100 NORTH TAMPA ST.,TAMPA,FL,33602,423420,Office Equipment,...,0,0,0,0,178615,NaN,1,2018,6/3/2019 19:32:59,NaN
1,760119,Ricoh USA Inc,"FL.TAMPA.116 - Ricoh Usa, Inc.",NaN,5701 E HILLSBOROUGH AVE,TAMPA,FL,33610,423420,Office Equipment,...,0,0,0,0,393069,NaN,1,2018,6/3/2019 19:33:00,NaN
2,760120,Ricoh USA Inc,"FL.TAMPA.118 - Ricoh Usa, Inc.",NaN,8706 HENDERSON ROAD,TAMPA,FL,33634,423420,Office Equipment,...,0,0,0,0,178618,NaN,1,2018,6/3/2019 19:33:00,NaN
3,760121,Ricoh USA Inc,"FL.TAMPA.119 - Ricoh Usa, Inc.",NaN,4630 WOODLAND CORPORATE BLVD,TAMPA,FL,33614,423420,Office Equipment,...,0,0,0,0,178619,NaN,1,2018,6/3/2019 19:33:00,NaN
4,760122,Ricoh USA Inc,"FL.TAMPA.120 - Ricoh Usa, Inc.",NaN,VIRTUAL,TAMPA,FL,33618,423420,Office Equipment,...,0,0,0,0,178620,NaN,1,2018,6/3/2019 19:33:01,NaN

In [8]:
osha_df['estab_name'] = osha_df['estab_name'].str.strip(
).str.lower()
osha_df['site_city'] = osha_df['site_city'].str.strip().str.lower()
osha_df['site_state'] = osha_df['site_state'].str.strip().str.lower()

In [9]:
df_2018['establishment_name'] = df_2018['establishment_name'].str.strip(
).str.lower()
df_2018['city'] = df_2018['city'].str.strip().str.lower()
df_2018['state'] = df_2018['state'].str.strip().str.lower()

In [10]:
merging_results = pd.merge(osha_df, df_2018,
                           left_on=['estab_name', 'site_city',
                                    'site_state', 'naics_code'],
                           right_on=['establishment_name', 'city', 'state', 'naics_code'],
                           suffixes=['_osha','_df'])
merging_results.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,...,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for,created_timestamp,change_reason
0,"chemring ordnance, inc.",perry,fl,A,NaN,N,325920.0,B,A,2016-08-25,...,0,0,0,0,306541,1.0,3,2018,2/27/2019 17:57:11,NaN
1,"chemring ordnance, inc.",perry,fl,A,NaN,N,325920.0,B,A,2016-08-24,...,0,0,0,0,306541,1.0,3,2018,2/27/2019 17:57:11,NaN
2,"chemring ordnance, inc.",perry,fl,A,NaN,N,325920.0,B,A,2016-07-07,...,0,0,0,0,306541,1.0,3,2018,2/27/2019 17:57:11,NaN
3,"chemring ordnance, inc.",perry,fl,A,NaN,N,325920.0,B,B,2016-10-17,...,0,0,0,0,306541,1.0,3,2018,2/27/2019 17:57:11,NaN
4,"bo's pallets, inc.",adairsville,ga,A,NaN,N,321920.0,F,B,2016-08-19,...,0,0,0,0,478678,1.0,2,2018,2/28/2019 17:47:58,NaN

In [11]:
merging_results.to_csv("missing_2018_data.csv", index=False)