In [1]:
import pandas as pd

In [2]:
osha_df = pd.read_excel("osha_inspection_2016-2023.xlsx")
osha_df.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year
0,D & B Components Llc,Holland,MI,A,0.0,N,321999.0,F,B,2016-01-06,2016
1,56948 - Carmicle Masonry Llc,Lexington,KY,A,NaN,N,238140.0,H,A,2016-04-20,2016
2,105398 - Construction Control Inc,Decatur,IN,A,NaN,N,541330.0,H,A,2016-08-23,2016
3,105397 - Tenneco Incorporated,Watson,IN,A,NaN,N,336211.0,B,B,2016-08-24,2016
4,105396 - Indianapolis Public Transportation Co...,Indianapolis,IN,A,NaN,N,485113.0,B,B,2016-08-22,2016

In [11]:
df_2018 = pd.read_csv(
    "/home/eddy/Documents/OSHA_Injury_data_analysis/merged_dfs/ITA Data CY 2018.csv", encoding='ISO-8859-1')
df_2018.head()

,id,company_name,establishment_name,ein,street_address,city,state,zip_code,naics_code,industry_description,...,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for,created_timestamp,change_reason
0,760118,Ricoh USA Inc,"FL.TAMPA.102 - Ricoh Usa, Inc.",NaN,100 NORTH TAMPA ST.,TAMPA,FL,33602,423420,Office Equipment,...,0,0,0,0,178615,NaN,1,2018,6/3/2019 19:32:59,NaN
1,760119,Ricoh USA Inc,"FL.TAMPA.116 - Ricoh Usa, Inc.",NaN,5701 E HILLSBOROUGH AVE,TAMPA,FL,33610,423420,Office Equipment,...,0,0,0,0,393069,NaN,1,2018,6/3/2019 19:33:00,NaN
2,760120,Ricoh USA Inc,"FL.TAMPA.118 - Ricoh Usa, Inc.",NaN,8706 HENDERSON ROAD,TAMPA,FL,33634,423420,Office Equipment,...,0,0,0,0,178618,NaN,1,2018,6/3/2019 19:33:00,NaN
3,760121,Ricoh USA Inc,"FL.TAMPA.119 - Ricoh Usa, Inc.",NaN,4630 WOODLAND CORPORATE BLVD,TAMPA,FL,33614,423420,Office Equipment,...,0,0,0,0,178619,NaN,1,2018,6/3/2019 19:33:00,NaN
4,760122,Ricoh USA Inc,"FL.TAMPA.120 - Ricoh Usa, Inc.",NaN,VIRTUAL,TAMPA,FL,33618,423420,Office Equipment,...,0,0,0,0,178620,NaN,1,2018,6/3/2019 19:33:01,NaN

In [6]:
osha_df['estab_name'] = osha_df['estab_name'].str.strip(
).str.lower()
osha_df['site_city'] = osha_df['site_city'].str.strip().str.lower()
osha_df['site_state'] = osha_df['site_state'].str.strip().str.lower()

In [13]:
df_2018['establishment_name'] = df_2018['establishment_name'].str.strip(
).str.lower()
df_2018['city'] = df_2018['city'].str.strip().str.lower()
df_2018['state'] = df_2018['state'].str.strip().str.lower()

In [14]:
df_2018 = df_2018.rename(columns={'naics_code': 'naics_code_2018'})

In [15]:
merging_results = pd.merge(osha_df, df_2018,
                           left_on=['estab_name', 'site_city',
                                    'site_state', 'naics_code'],
                           right_on=['establishment_name', 'city', 'state', 'naics_code_2018'],
                           suffixes=['_osha','_df'])
merging_results.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,...,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for,created_timestamp,change_reason
0,"chemring ordnance, inc.",perry,fl,A,NaN,N,325920.0,B,A,2016-08-25,...,0,0,0,0,306541,1.0,3,2018,2/27/2019 17:57:11,NaN
1,"chemring ordnance, inc.",perry,fl,A,NaN,N,325920.0,B,A,2016-08-24,...,0,0,0,0,306541,1.0,3,2018,2/27/2019 17:57:11,NaN
2,"chemring ordnance, inc.",perry,fl,A,NaN,N,325920.0,B,A,2016-07-07,...,0,0,0,0,306541,1.0,3,2018,2/27/2019 17:57:11,NaN
3,"chemring ordnance, inc.",perry,fl,A,NaN,N,325920.0,B,B,2016-10-17,...,0,0,0,0,306541,1.0,3,2018,2/27/2019 17:57:11,NaN
4,"bo's pallets, inc.",adairsville,ga,A,NaN,N,321920.0,F,B,2016-08-19,...,0,0,0,0,478678,1.0,2,2018,2/28/2019 17:47:58,NaN

In [17]:
merging_results.columns

Index(['estab_name', 'site_city', 'site_state', 'owner_type', 'owner_code',
       'adv_notice', 'naics_code', 'insp_type', 'insp_scope', 'open_date',
       'open_year', 'id', 'company_name', 'establishment_name', 'ein',
       'street_address', 'city', 'state', 'zip_code', 'naics_code_2018',
       'industry_description', 'annual_average_employees',
       'total_hours_worked', 'no_injuries_illnesses', 'total_deaths',
       'total_dafw_cases', 'total_djtr_cases', 'total_other_cases',
       'total_dafw_days', 'total_djtr_days', 'total_injuries',
       'total_poisonings', 'total_respiratory_conditions',
       'total_skin_disorders', 'total_hearing_loss', 'total_other_illnesses',
       'establishment_id', 'establishment_type', 'size', 'year_filing_for',
       'created_timestamp', 'change_reason'],
      dtype='object')

In [18]:
merging_results.to_csv("missing_2018_data.csv", index=False)

Merging osha_data with vpp and recertified datasets.

In [7]:
osha_df.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year
0,d & b components llc,holland,mi,A,0.0,N,321999.0,F,B,2016-01-06,2016
1,56948 - carmicle masonry llc,lexington,ky,A,NaN,N,238140.0,H,A,2016-04-20,2016
2,105398 - construction control inc,decatur,in,A,NaN,N,541330.0,H,A,2016-08-23,2016
3,105397 - tenneco incorporated,watson,in,A,NaN,N,336211.0,B,B,2016-08-24,2016
4,105396 - indianapolis public transportation co...,indianapolis,in,A,NaN,N,485113.0,B,B,2016-08-22,2016

In [3]:
new_vpp_df = pd.read_excel("NEW VPP.xlsx")
new_vpp_df.head()

           company_name                  city state  year_joined
0           HEB Grocery               Houston    TX         2015
1        ISS Action Inc  Stennis Space Center    MS         2015
2  Safeway Services LLC          Belle Chasse    LA         2015
3               Solvay                 Borger    TX         2015
4     Total Safety IPSC             Old Ocean    TX         2015

In [4]:
recert_vpp_df = pd.read_excel("RECERT VPP.xlsx")
recert_vpp_df.head()

                      company_name        city state  year_recertified
0  Ohio Valley Electrical Services  Cincinnati    OH              2015
1         Playtex Dover Operations       Dover    DE              2015
2                              ABB  New Berlin    WI              2015
3                  Always in Mind    Thibodaux    LA              2015
4       Angelica Textiles Services     Chicago    IL              2015

Cleaning data columns

In [5]:
new_vpp_df['company_name'] = new_vpp_df['company_name'] .str.strip(
).str.lower()
new_vpp_df['city'] = new_vpp_df['city'].str.strip().str.lower()
new_vpp_df['state'] = new_vpp_df['state'].str.strip().str.lower()

In [8]:
recert_vpp_df['company_name'] = recert_vpp_df['company_name'] .str.strip(
).str.lower()
recert_vpp_df['city'] = recert_vpp_df['city'].str.strip().str.lower()
recert_vpp_df['state'] = recert_vpp_df['state'].str.strip().str.lower()

Merging data

In [16]:
vpp_osha_results = pd.merge(osha_df, new_vpp_df,
                           left_on=['estab_name', 'site_city',
                                    'site_state'],
                            right_on=['company_name', 'city',
                                     'state'], 
                            how='inner')
vpp_osha_results.head(30)

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year,company_name,city,state,year_joined
0,cintas corporation,wilkes barre,pa,A,NaN,N,812331.0,H,B,2016-08-25,2016,cintas corporation,wilkes barre,pa,2017
1,milbank manufacturing,kansas city,mo,A,NaN,N,332439.0,C,B,2016-08-11,2016,milbank manufacturing,kansas city,mo,2018
2,pierce manufacturing inc.,appleton,wi,A,NaN,N,336120.0,C,B,2016-11-07,2016,pierce manufacturing inc.,appleton,wi,2020
3,pierce manufacturing inc.,appleton,wi,A,NaN,N,336211.0,B,B,2017-03-06,2017,pierce manufacturing inc.,appleton,wi,2020
4,pierce manufacturing inc.,appleton,wi,A,NaN,N,336120.0,B,B,2020-01-06,2020,pierce manufacturing inc.,appleton,wi,2020
5,national security agency,fort meade,md,D,3013.0,N,928110.0,B,B,2016-06-14,2016,national security agency,fort meade,md,2016
6,total safety,port arthur,tx,A,NaN,N,324110.0,G,B,2017-08-07,2017,total safety,port arthur,tx,2017
7,matthews international corporation,searcy,ar,A,NaN,N,331522.0,C,B,2018-07-11,2018,matthews international corporation,searcy,ar,2017
8,matthews international corporation,searcy,ar,A,NaN,N,331529.0,C,A,2022-04-07,2022,matthews international corporation,searcy,ar,2017
9,paric corporation,saint louis,mo,A,NaN,N,236220.0,G,B,2018-06-04,2018,paric corporation,saint louis,mo,2019
10,power construction,chicago,il,A,NaN,N,238910.0,H,B,2019-12-19,2019,power construction,chicago,il,2022
11,phillips 66,sulphur,la,A,NaN,N,486110.0,C,B,2019-11-04,2019,phillips 66,sulphur,la,2016
12,delta air lines,atlanta,ga,A,NaN,N,481111.0,D,B,2019-01-03,2019,delta air lines,atlanta,ga,2019
13,amerex corporation,trussville,al,A,NaN,Y,339999.0,C,B,2021-01-28,2021,amerex corporation,trussville,al,2017
14,amerex corporation,trussville,al,A,NaN,N,339999.0,C,B,2022-03-22,2022,amerex corporation,trussville,al,2017
15,ellwood national crankshaft,irvine,pa,A,NaN,N,332999.0,C,B,2022-11-08,2022,ellwood national crankshaft,irvine,pa,2016
16,united airlines,cleveland,oh,A,NaN,N,481111.0,B,B,2022-10-24,2022,united airlines,cleveland,oh,2018
17,valero st. charles refinery,norco,la,A,NaN,N,488210.0,G,B,2023-05-03,2023,valero st. charles refinery,norco,la,2017

In [12]:
vpp_osha_results.to_csv("vpp_osha_data.csv", index=False)

In [11]:
recertified_osha_results = pd.merge(osha_df, recert_vpp_df,
                            left_on=['estab_name', 'site_city',
                                     'site_state'],
                            right_on=['company_name', 'city',
                                      'state'])
recertified_osha_results.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year,company_name,city,state,year_recertified
0,milliken & company,nicholls,ga,A,NaN,N,313310.0,C,B,2016-08-23,2016,milliken & company,nicholls,ga,2021
1,milliken & company,nicholls,ga,A,NaN,N,313310.0,B,B,2022-07-21,2022,milliken & company,nicholls,ga,2021
2,milbank manufacturing,kansas city,mo,A,NaN,N,332439.0,C,B,2016-08-11,2016,milbank manufacturing,kansas city,mo,2021
3,standridge color corporation,social circle,ga,A,NaN,N,325132.0,C,B,2016-11-17,2016,standridge color corporation,social circle,ga,2022
4,standridge color corporation,social circle,ga,A,NaN,N,325132.0,C,B,2017-10-24,2017,standridge color corporation,social circle,ga,2022

In [14]:
recertified_osha_results.to_csv("recertified_osha_data.csv", index=False)

In [19]:
vpp_osha_results1 = pd.merge(osha_df, new_vpp_df,
                            left_on=['estab_name', 'site_city',
                                     'site_state'],
                            right_on=['company_name', 'city',
                                      'state'],
                            how='left')
vpp_osha_results1.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year,company_name,city,state,year_joined
0,d & b components llc,holland,mi,A,0.0,N,321999.0,F,B,2016-01-06,2016,NaN,NaN,NaN,NaN
1,56948 - carmicle masonry llc,lexington,ky,A,NaN,N,238140.0,H,A,2016-04-20,2016,NaN,NaN,NaN,NaN
2,105398 - construction control inc,decatur,in,A,NaN,N,541330.0,H,A,2016-08-23,2016,NaN,NaN,NaN,NaN
3,105397 - tenneco incorporated,watson,in,A,NaN,N,336211.0,B,B,2016-08-24,2016,NaN,NaN,NaN,NaN
4,105396 - indianapolis public transportation co...,indianapolis,in,A,NaN,N,485113.0,B,B,2016-08-22,2016,NaN,NaN,NaN,NaN

In [20]:
vpp_osha_results1.to_csv("vpp_osha_df_final.csv", index=False)

In [21]:
recertified_osha_results = pd.merge(osha_df, recert_vpp_df,
                            left_on=['estab_name', 'site_city',
                                     'site_state'],
                            right_on=['company_name', 'city',
                                      'state'],
                            how='left')
recertified_osha_results.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year,company_name,city,state,year_recertified
0,d & b components llc,holland,mi,A,0.0,N,321999.0,F,B,2016-01-06,2016,NaN,NaN,NaN,NaN
1,56948 - carmicle masonry llc,lexington,ky,A,NaN,N,238140.0,H,A,2016-04-20,2016,NaN,NaN,NaN,NaN
2,105398 - construction control inc,decatur,in,A,NaN,N,541330.0,H,A,2016-08-23,2016,NaN,NaN,NaN,NaN
3,105397 - tenneco incorporated,watson,in,A,NaN,N,336211.0,B,B,2016-08-24,2016,NaN,NaN,NaN,NaN
4,105396 - indianapolis public transportation co...,indianapolis,in,A,NaN,N,485113.0,B,B,2016-08-22,2016,NaN,NaN,NaN,NaN

In [22]:
recertified_osha_results.to_csv("recert_osha_data_final.csv", index=False)