In [1]:
import pandas as pd

In [2]:
osha_df = pd.read_excel("osha_inspection_2016-2023.xlsx")
osha_df.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year
0,D & B Components Llc,Holland,MI,A,0.0,N,321999.0,F,B,2016-01-06,2016
1,56948 - Carmicle Masonry Llc,Lexington,KY,A,NaN,N,238140.0,H,A,2016-04-20,2016
2,105398 - Construction Control Inc,Decatur,IN,A,NaN,N,541330.0,H,A,2016-08-23,2016
3,105397 - Tenneco Incorporated,Watson,IN,A,NaN,N,336211.0,B,B,2016-08-24,2016
4,105396 - Indianapolis Public Transportation Co...,Indianapolis,IN,A,NaN,N,485113.0,B,B,2016-08-22,2016

In [3]:
recert_df = pd.read_excel("filtered_recert(recertified).xlsx")
recert_df.head()

,company_name,establishment_name,city,state,naics_code,site_name,City,State,NAICs,annual_average_employees,...,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for
0,"Marker, Inc.","marker, inc.",bellefontaine,oh,236220,"marker, inc.",bellefontaine,oh,236220.0,135,...,3,0,0,0,0,0,216207,1.0,2,2020
1,"Marker, Inc.","marker, inc.",bellefontaine,oh,236220,"marker, inc.",bellefontaine,oh,236220.0,135,...,1,0,0,0,0,0,216207,1.0,2,2021
2,"Marker, Inc.","marker, inc.",bellefontaine,oh,236220,"marker, inc.",bellefontaine,oh,236220.0,135,...,3,0,0,0,0,0,934772,1.0,2,2022
3,"Romanoff Electric Co., LLC","romanoff electric co., llc",toledo,oh,238210,"romanoff electric co., llc",toledo,oh,238210.0,136,...,2,0,0,0,0,0,183800,1.0,2,2020
4,"Romanoff Electric Co., LLC","romanoff electric co., llc",toledo,oh,238210,"romanoff electric co., llc",toledo,oh,238210.0,106,...,0,0,0,0,0,0,183800,1.0,2,2016

In [4]:
vpp_df = pd.read_excel("filtered_file(vpp).xlsx")
vpp_df.head()

,company_name,establishment_name,city,state,naics_code,site_name,City,State,NAICs,annual_average_employees,...,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for
0,"Marker, Inc.","marker, inc.",bellefontaine,oh,236220,"marker, inc.",bellefontaine,oh,236220.0,135,...,3,0,0,0,0,0,216207,1.0,2,2020
1,"Marker, Inc.","marker, inc.",bellefontaine,oh,236220,"marker, inc.",bellefontaine,oh,236220.0,135,...,1,0,0,0,0,0,216207,1.0,2,2021
2,"Marker, Inc.","marker, inc.",bellefontaine,oh,236220,"marker, inc.",bellefontaine,oh,236220.0,135,...,3,0,0,0,0,0,934772,1.0,2,2022
3,Norbord,norbord mississippi,guntown,ms,321113,norbord mississippi,guntown,ms,321219.0,118,...,0,0,0,0,0,0,203674,1.0,2,2020
4,Norbord,norbord mississippi,guntown,ms,321113,norbord mississippi,guntown,ms,321219.0,120,...,0,0,0,0,0,0,203674,1.0,2,2016

In [6]:
vpp_df.rename(
    columns={'city': 'city_vpp',
             'state': 'state_vpp'},
               inplace=True)

In [7]:
recert_df.rename(
    columns={'city': 'city_recert',
             'state': 'state_recert'},
    inplace=True)

Data Cleaning

In [5]:
osha_df['estab_name'] = osha_df['estab_name'].str.strip(
).str.lower()
osha_df['site_city'] = osha_df['site_city'].str.strip().str.lower()
osha_df['site_state'] = osha_df['site_state'].str.strip().str.lower()

In [8]:
vpp_df['establishment_name'] = vpp_df['establishment_name'] .str.strip(
).str.lower()
vpp_df['city_vpp'] = vpp_df['city_vpp'].str.strip().str.lower()
vpp_df['state_vpp'] = vpp_df['state_vpp'].str.strip().str.lower()

In [9]:
recert_df['establishment_name'] = recert_df['establishment_name'] .str.strip(
).str.lower()
recert_df['city_recert'] = recert_df['city_recert'].str.strip().str.lower()
recert_df['state_recert'] = recert_df['state_recert'].str.strip().str.lower()

In [13]:
vpp_osha_results = pd.merge(osha_df, vpp_df,
                            left_on=['estab_name', 'site_city',
                                     'site_state', 'naics_code'],
                            right_on=['establishment_name', 'city_vpp', 'state_vpp', 'NAICs'])
vpp_osha_results.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code_x,insp_type,insp_scope,open_date,...,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for
0,international paper,kansas city,mo,A,NaN,N,322211.0,B,B,2016-08-17,...,5,0,0,0,0,0,570341,1.0,2,2019
1,cargill animal nutrition,kansas city,ks,A,NaN,N,311119.0,B,A,2016-03-29,...,2,0,0,0,0,0,424311,1.0,2,2020
2,cargill animal nutrition,kansas city,ks,A,NaN,N,311119.0,B,A,2016-03-29,...,1,0,0,0,0,0,424311,1.0,2,2021
3,cargill animal nutrition,kansas city,ks,A,NaN,N,311119.0,B,A,2016-03-29,...,1,0,0,0,0,0,424311,1.0,2,2019
4,cargill animal nutrition,kansas city,ks,A,NaN,N,311119.0,B,A,2016-03-29,...,0,0,0,0,0,0,424311,1.0,2,2018

In [15]:
vpp_osha_results.to_excel("new_vpp_osha_df.xlsx", index=False)

In [14]:
recert_osha_results = pd.merge(osha_df, recert_df,
                               left_on=['estab_name', 'site_city',
                                        'site_state', 'naics_code'],
                               right_on=['establishment_name', 'city_recert', 'state_recert', 'NAICs'])
recert_osha_results.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code_x,insp_type,insp_scope,open_date,...,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for
0,exxonmobil baytown olefins plant,baytown,tx,A,NaN,N,325110.0,C,B,2017-05-23,...,1,0,0,0,0,0,662480,1.0,3,2020
1,exxonmobil baytown olefins plant,baytown,tx,A,NaN,N,325110.0,C,B,2017-05-23,...,0,0,0,0,0,0,662480,1.0,3,2021
2,exxonmobil baytown olefins plant,baytown,tx,A,NaN,N,325110.0,C,B,2017-05-23,...,1,0,0,0,0,0,542070,1.0,3,2019
3,exxonmobil baytown olefins plant,baytown,tx,A,NaN,N,325110.0,C,B,2017-05-23,...,0,0,0,0,0,0,662480,1.0,3,2022
4,exxonmobil baytown olefins plant,baytown,tx,A,NaN,N,325110.0,C,B,2017-05-23,...,1,0,0,0,0,0,414986,1.0,3,2018

In [16]:
recert_osha_results.to_excel("new_recert_df.xlsx", index=False)