In [2]:
import pandas as pd
import glob

In [3]:
summary_df = pd.read_csv("merged_summary.csv")
summary_df.columns

/tmp/ipykernel_4507/1689300300.py:1: DtypeWarning: Columns (3,26) have mixed types. Specify dtype option on import or set low_memory=False.
  summary_df = pd.read_csv("merged_summary.csv")

Index(['id', 'company_name', 'establishment_name', 'ein', 'street_address',
       'city', 'state', 'zip_code', 'naics_code', 'industry_description',
       'annual_average_employees', 'total_hours_worked',
       'no_injuries_illnesses', 'total_deaths', 'total_dafw_cases',
       'total_djtr_cases', 'total_other_cases', 'total_dafw_days',
       'total_djtr_days', 'total_injuries', 'total_poisonings',
       'total_respiratory_conditions', 'total_skin_disorders',
       'total_hearing_loss', 'total_other_illnesses', 'establishment_id',
       'establishment_type', 'size', 'year_filing_for', 'created_timestamp',
       'change_reason'],
      dtype='object')

In [5]:
new_vpp_df = pd.read_excel("NEW VPP.xlsx")
new_vpp_df.head()

           company_name                  city state  year_joined
0           HEB Grocery               Houston    TX         2015
1        ISS Action Inc  Stennis Space Center    MS         2015
2  Safeway Services LLC          Belle Chasse    LA         2015
3               Solvay                 Borger    TX         2015
4     Total Safety IPSC             Old Ocean    TX         2015

In [4]:
recert_vpp_df = pd.read_excel("RECERT VPP.xlsx")
recert_vpp_df.head()

                      company_name        city state  year_recertified
0  Ohio Valley Electrical Services  Cincinnati    OH              2015
1         Playtex Dover Operations       Dover    DE              2015
2                              ABB  New Berlin    WI              2015
3                  Always in Mind    Thibodaux    LA              2015
4       Angelica Textiles Services     Chicago    IL              2015

Cleaning the dataframes

In [6]:
summary_df['establishment_name'] = summary_df['establishment_name'].str.strip().str.lower()
summary_df['city'] = summary_df['city'].str.strip().str.lower()
summary_df['state'] = summary_df['state'].str.strip().str.lower()

In [7]:
new_vpp_df['company_name'] = new_vpp_df['company_name'].str.strip().str.lower()
new_vpp_df['city'] = new_vpp_df['city'].str.strip().str.lower()
new_vpp_df['state'] = new_vpp_df['state'].str.strip().str.lower()

In [8]:
recert_vpp_df['company_name'] = recert_vpp_df['company_name'].str.strip(
).str.lower()
recert_vpp_df['city'] = recert_vpp_df['city'].str.strip().str.lower()
recert_vpp_df['state'] = recert_vpp_df['state'].str.strip().str.lower()

Merging the datasets

In [10]:
merged_results = pd.merge(
    summary_df,
    new_vpp_df,
    left_on=['establishment_name', 'city', 'state'],
    right_on=['company_name', 'city', 'state'],
    how='inner'
)
merged_results.head()

,id,company_name_x,establishment_name,ein,street_address,city,state,zip_code,naics_code,industry_description,...,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for,created_timestamp,change_reason,company_name_y,year_joined
0,1090938.0,J&J Snack Foods Corp,mia products,NaN,4 Rocky Glen Road,moosic,pa,18507.0,311520.0,Frozen desserts (except bakery) manufacturing,...,0.0,0.0,43883.0,1.0,2.0,2020.0,1/4/2021 20:54:12,NaN,mia products,2020
1,1455.0,J&J Snack Foods Corp,mia products,NaN,4 Rocky Glen Road,moosic,pa,18507.0,311520.0,Frozen desserts (except bakery) manufacturing,...,1.0,0.0,43883.0,1.0,2.0,2016.0,8/2/2017 11:07:00,NaN,mia products,2020
2,1434983.0,J&J Snack Foods Corp,mia products,NaN,4 Rocky Glen Road,moosic,pa,18507.0,311520.0,Frozen desserts (except bakery) manufacturing,...,1.0,0.0,43883.0,1.0,2.0,2021.0,1/12/2022 21:31:10,NaN,mia products,2020
3,217017.0,J&J Snack Foods Corp,mia products,NaN,4 Rocky Glen Road,moosic,pa,18507.0,311520.0,Frozen desserts (except bakery) manufacturing,...,2.0,0.0,43883.0,1.0,2.0,2017.0,1/10/2018 9:35:23,NaN,mia products,2020
4,791110.0,J&J Snack Foods Corp,mia products,NaN,4 Rocky Glen Road,moosic,pa,18507.0,311520.0,Frozen desserts (except bakery) manufacturing,...,2.0,0.0,43883.0,1.0,2.0,2019.0,1/6/2020 15:09:48,NaN,mia products,2020

In [11]:
merged_results.to_csv("sites_vpp.csv", index=False)

In [12]:
#including all column names:
merged_results1 = pd.merge(
    summary_df,
    new_vpp_df,
    left_on=['establishment_name', 'city', 'state'],
    right_on=['company_name', 'city', 'state'],
    how='outer',  # Use 'outer' to include all rows from both DataFrames
    suffixes=('_summary', '_vpp')
)
merged_results1.head()

,id,company_name_summary,establishment_name,ein,street_address,city,state,zip_code,naics_code,industry_description,...,total_hearing_loss,total_other_illnesses,establishment_id,establishment_type,size,year_filing_for,created_timestamp,change_reason,company_name_vpp,year_joined
0,1090429.0,"CCL Tube (Wilkes-Barre), Inc.",ccl tube,NaN,1 Lasley Avenue,wilkes barre,pa,18706.0,561910.0,Labeling services,...,0.0,0.0,93030.0,1.0,2.0,2020.0,1/1/2021 13:57:57,NaN,NaN,NaN
1,43501.0,"CCL Tube (Wilkes-Barre), Inc.",ccl tube,NaN,1 Lasley Avenue,wilkes barre,pa,18706.0,561910.0,Labeling services,...,0.0,0.0,93030.0,1.0,2.0,2016.0,11/15/2017 9:05:00,NaN,NaN,NaN
2,263625.0,"CCL Tube (Wilkes-Barre), Inc.",ccl tube,NaN,1 Lasley Avenue,wilkes barre,pa,18706.0,561910.0,Labeling services,...,0.0,0.0,93030.0,1.0,2.0,2017.0,5/2/2018 12:39:12,NaN,NaN,NaN
3,797563.0,"CCL Tube (Wilkes-Barre), Inc.",ccl tube,NaN,1 Lasley Avenue,wilkes barre,pa,18706.0,561910.0,Labeling services,...,0.0,0.0,93030.0,1.0,2.0,2019.0,1/13/2020 18:10:28,NaN,NaN,NaN
4,475693.0,"CCL Tube (Wilkes-Barre), Inc.",ccl tube,NaN,1 Lasley Avenue,wilkes barre,pa,18706.0,561910.0,Labeling services,...,0.0,0.0,93030.0,1.0,2.0,2018.0,1/2/2019 15:40:42,NaN,NaN,NaN

In [13]:
merged_results1.to_csv('vpp_sites.csv', index=False)