In [1]:
import pandas as pd

Importing datasets

In [2]:
osha_df = pd.read_excel("osha_inspection_2016-2023.xlsx")
osha_df.head()

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,open_year
0,D & B Components Llc,Holland,MI,A,0.0,N,321999.0,F,B,2016-01-06,2016
1,56948 - Carmicle Masonry Llc,Lexington,KY,A,NaN,N,238140.0,H,A,2016-04-20,2016
2,105398 - Construction Control Inc,Decatur,IN,A,NaN,N,541330.0,H,A,2016-08-23,2016
3,105397 - Tenneco Incorporated,Watson,IN,A,NaN,N,336211.0,B,B,2016-08-24,2016
4,105396 - Indianapolis Public Transportation Co...,Indianapolis,IN,A,NaN,N,485113.0,B,B,2016-08-22,2016

In [18]:
vpp_df = pd.read_excel("vpp_merged(revised).xlsx")
vpp_df.head()

,year_joined,establishment_name_vpp,city_vpp,state_vpp,company_name,establishment_name,city_merged,state_merged,naics_code,annual_average_employees,...,total_dafw_days,total_djtr_days,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,year_filing_for
0,2015,shermco industries,Irving,TX,Shermco Industries,shermco industries,Irving,TX,335312,280,...,0,0,0,0,0,0,0,0,867794,2021
1,2015,southwire florence plant,Florence,AL,"Southwire Company, LLC",southwire florence plant,Florence,AL,331420,382,...,0,237,7,0,0,0,0,0,171044,2016
2,2015,southwire florence plant,Florence,AL,Southwire Company,southwire florence plant,Florence,AL,331420,300,...,50,92,4,0,0,0,0,0,171044,2017
3,2015,southwire florence plant,Florence,AL,Southwire Company. LLC,southwire florence plant,Florence,AL,331420,445,...,45,163,3,0,0,0,0,0,619053,2019
4,2018,ge healthcare,Westborough,MA,GE Healthcare,ge healthcare,Westborough,MA,333999,253,...,46,21,4,0,0,0,0,1,569820,2019

In [31]:
recert_df = pd.read_excel("recertified_merged(revised).xlsx")
recert_df.head()

,year_recertified,establishment_name_recert,city_vpp,state_vpp,company_name,establishment_name,city_merged,state_merged,naics_code,annual_average_employees,...,total_dafw_days,total_djtr_days,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,year_filing_for
0,2015,nucor steel jackson,Flowood,MS,Nucor Steel,nucor steel jackson,Flowood,MS,331110,254,...,37,0,3,0,0,0,0,0,41986,2020
1,2015,nucor steel jackson,Flowood,MS,Nucor Steel,nucor steel jackson,Flowood,MS,331110,234,...,334,0,2,0,0,0,0,0,41986,2016
2,2015,nucor steel jackson,Flowood,MS,Nucor Steel,nucor steel jackson,Flowood,MS,331110,264,...,267,0,7,0,0,0,0,0,41986,2021
3,2015,nucor steel jackson,Flowood,MS,Nucor Steel,nucor steel jackson,Flowood,MS,331110,238,...,247,0,4,0,0,0,0,0,41986,2017
4,2015,nucor steel jackson,Flowood,MS,Nucor Steel,nucor steel jackson,Flowood,MS,331110,257,...,3,330,3,0,0,0,0,0,41986,2019

Re-formattting the columns

In [5]:
osha_df['estab_name'] = osha_df['estab_name'].str.strip(
).str.lower()
osha_df['site_city'] = osha_df['site_city'].str.strip().str.lower()
osha_df['site_state'] = osha_df['site_state'].str.strip().str.lower()

In [19]:
vpp_df['establishment_name_vpp'] = vpp_df['establishment_name_vpp'] .str.strip(
).str.lower()
vpp_df['city_vpp'] = vpp_df['city_vpp'].str.strip().str.lower()
vpp_df['state_vpp'] = vpp_df['state_vpp'].str.strip().str.lower()

In [32]:
recert_df['establishment_name_recert'] = recert_df['establishment_name_recert'] .str.strip(
).str.lower()
recert_df['city_vpp'] = recert_df['city_vpp'].str.strip().str.lower()
recert_df['state_vpp'] = recert_df['state_vpp'].str.strip().str.lower()

In [33]:
vpp_df.rename(
    columns={'naics_code': 'naics_code_vpp'}, inplace=True)

recert_df.rename(
    columns={'naics_code': 'naics_code_recert'}, inplace=True)

In [21]:
vpp_osha_results = pd.merge(osha_df, vpp_df,
                            left_on=['estab_name', 'site_city', 'site_state', 'naics_code'],
                            right_on=['establishment_name_vpp', 'city_vpp', 'state_vpp', 'naics_code_vpp'])
vpp_osha_results.head(5)

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,...,total_dafw_days,total_djtr_days,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,year_filing_for
0,"covanta hillsborough, inc.",tampa,fl,A,NaN,N,562213.0,B,B,2017-11-30,...,0,0,0,0,0,0,0,0,149866,2016
1,"covanta hillsborough, inc.",tampa,fl,A,NaN,N,562213.0,B,B,2017-11-30,...,0,0,0,0,0,0,0,0,149866,2017
2,"covanta hillsborough, inc.",tampa,fl,A,NaN,N,562213.0,B,B,2017-11-30,...,0,0,1,0,0,0,0,0,149866,2019
3,"covanta hillsborough, inc.",tampa,fl,A,NaN,N,562213.0,B,B,2017-12-20,...,0,0,0,0,0,0,0,0,149866,2016
4,"covanta hillsborough, inc.",tampa,fl,A,NaN,N,562213.0,B,B,2017-12-20,...,0,0,0,0,0,0,0,0,149866,2017

In [22]:
vpp_osha_results.to_csv("test_csv(1).csv", index=False)

In [34]:
recert_osha_results = pd.merge(osha_df, recert_df,
                            left_on=['estab_name', 'site_city',
                                     'site_state', 'naics_code'],
                            right_on=['establishment_name_recert', 'city_vpp', 'state_vpp', 'naics_code_recert'])
recert_osha_results.head(5)

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,...,total_dafw_days,total_djtr_days,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,year_filing_for
0,avery dennison,painesville,oh,A,NaN,N,322220.0,B,B,2016-05-26,...,0,0,4,0,0,0,0,0,214136,2020
1,avery dennison,painesville,oh,A,NaN,N,322220.0,B,B,2016-05-26,...,0,52,3,0,0,0,0,0,214136,2016
2,avery dennison,painesville,oh,A,NaN,N,322220.0,B,B,2016-05-26,...,0,14,4,0,0,0,0,0,800474,2021
3,avery dennison,painesville,oh,A,NaN,N,322220.0,B,B,2016-05-26,...,0,0,0,0,0,0,0,0,214136,2017
4,avery dennison,painesville,oh,A,NaN,N,322220.0,B,B,2016-05-26,...,0,0,3,0,0,0,0,0,214136,2019

In [35]:
recert_osha_results.to_csv("recert_merged_osha.csv", index=False)

In [41]:
vpp_osha_null_results = pd.merge(osha_df, vpp_df,
                            left_on=['estab_name', 'site_city', 'site_state', 'naics_code'],
                            right_on=['establishment_name_vpp', 'city_vpp', 'state_vpp', 'naics_code_vpp'],
                            how='left')
vpp_osha_null_results.head(5)

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,...,total_dafw_days,total_djtr_days,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,year_filing_for
0,d & b components llc,holland,mi,A,0.0,N,321999.0,F,B,2016-01-06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,56948 - carmicle masonry llc,lexington,ky,A,NaN,N,238140.0,H,A,2016-04-20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,105398 - construction control inc,decatur,in,A,NaN,N,541330.0,H,A,2016-08-23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,105397 - tenneco incorporated,watson,in,A,NaN,N,336211.0,B,B,2016-08-24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,105396 - indianapolis public transportation co...,indianapolis,in,A,NaN,N,485113.0,B,B,2016-08-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
vpp_osha_null_results.to_csv("vpp_merge_osha_nulls_csv", index=False)

In [39]:
recert_osha_results_null = pd.merge(osha_df, recert_df,
                            left_on=['estab_name', 'site_city',
                                     'site_state', 'naics_code'],
                                    right_on=[
                                        'establishment_name_recert', 'city_vpp', 'state_vpp', 'naics_code_recert'],
                                    how="left")
recert_osha_results_null.head(5)

,estab_name,site_city,site_state,owner_type,owner_code,adv_notice,naics_code,insp_type,insp_scope,open_date,...,total_dafw_days,total_djtr_days,total_injuries,total_poisonings,total_respiratory_conditions,total_skin_disorders,total_hearing_loss,total_other_illnesses,establishment_id,year_filing_for
0,d & b components llc,holland,mi,A,0.0,N,321999.0,F,B,2016-01-06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,56948 - carmicle masonry llc,lexington,ky,A,NaN,N,238140.0,H,A,2016-04-20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,105398 - construction control inc,decatur,in,A,NaN,N,541330.0,H,A,2016-08-23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,105397 - tenneco incorporated,watson,in,A,NaN,N,336211.0,B,B,2016-08-24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,105396 - indianapolis public transportation co...,indianapolis,in,A,NaN,N,485113.0,B,B,2016-08-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
recert_osha_results_null.to_csv("recert_merged_osha_null.csv", index=False)